SERVER. 19 Jun 11:29:16
Server Started at port: 6543
19 Jun 11:29:47	41.81.70.199	Device Authenticated | IMEI: 359633107797107
19 Jun 11:29:47	41.81.70.199	Done! Closing Connection
[DEBUG] DATA: 
{
  "data_length": 1191,
  "records_length": 12,
  "avl_records": [
    {
      "timestamp": 1687174176000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.535 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.34700000000001 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174166000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.543000000000001 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.173 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.002 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.35 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.517 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174156000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174146000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.176 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.535 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.351 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.517 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174136000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 19,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.535 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.525 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174126000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 16,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.003 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.352 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.512 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174116000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174106000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 19,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.556000000000001 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.1770000000000005 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174096000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.547 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.176 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.0 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.346 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.514 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174086000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.557 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.007 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.357 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.523 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174076000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 16,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174066000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 18,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.556000000000001 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.004 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.354 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.52 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    }
  ]
}
19 Jun 11:29:57	41.81.70.199	Device Authenticated | IMEI: 359633107797107
19 Jun 11:29:57	41.81.70.199	Done! Closing Connection
[DEBUG] DATA: 
{
  "data_length": 1191,
  "records_length": 12,
  "avl_records": [
    {
      "timestamp": 1687174186000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 19,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.548 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.173 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.0 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.352 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.521 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174056000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 18,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174046000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 19,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.556000000000001 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.008 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.359 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.531 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174036000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.0 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.354 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.512 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174026000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 18,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.554 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.001 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.349 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687174016000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 17,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.7000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.557 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.005 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.356 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.515 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687173886000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 20,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.6000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.548 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.171 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.534 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.346 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.53 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687173876000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 16,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "1.0"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.5"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.543000000000001 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.171 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.535 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.351 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.517 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687173866000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 18,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.8"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.558 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.008 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.352 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.52 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687173856000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 18,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.8"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.546 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.172 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.535 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.35 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.529 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687173846000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 19,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.6000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.557 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.172 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "65.535 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.351 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.513 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    },
    {
      "timestamp": 1687173836000,
      "priority": "LOW",
      "longitude": 36.8210549,
      "latitude": 428.2194497,
      "altitude": 1663,
      "angle": 34,
      "satellites": 20,
      "speed": 0,
      "io_elements": [
        {
          "Property Name": "Ignition",
          "Property Value": " Ignition Off"
        },
        {
          "Property Name": "Movement",
          "Property Value": " Movement Off"
        },
        {
          "Property Name": "GSM Signal",
          "Property Value": "5"
        },
        {
          "Property Name": "Sleep Mode",
          "Property Value": " Sleep modes disabled"
        },
        {
          "Property Name": "GNSS Status",
          "Property Value": " GNSS ON with fix"
        },
        {
          "Property Name": "Digital Input 1",
          "Property Value": "0"
        },
        {
          "Property Name": "Digital Output 1",
          "Property Value": "0"
        },
        {
          "Property Name": "GNSS PDOP",
          "Property Value": "0.6000000000000001"
        },
        {
          "Property Name": "GNSS HDOP",
          "Property Value": "0.4"
        },
        {
          "Property Name": "External Voltage",
          "Property Value": "12.561 [V]"
        },
        {
          "Property Name": "Battery Voltage",
          "Property Value": "4.174 [V]"
        },
        {
          "Property Name": "Battery Current",
          "Property Value": "0.0 [A]"
        },
        {
          "Property Name": "Analog Input 1",
          "Property Value": "0.17400000000000002 [V]"
        },
        {
          "Property Name": "Axis X",
          "Property Value": "0.0 [G]"
        },
        {
          "Property Name": "Axis Y",
          "Property Value": "65.35 [G]"
        },
        {
          "Property Name": "Axis Z",
          "Property Value": "65.533 [G]"
        },
        {
          "Property Name": "Active GSM Operator",
          "Property Value": "63902"
        },
        {
          "Property Name": "Total Odometer",
          "Property Value": "653368 [m]"
        },
        {
          "Property Name": "ICCID1",
          "Property Value": "8925402123"
        },
        {
          "Property Name": "ICCID2",
          "Property Value": "4295872318"
        }
      ]
    }
  ]
}
